<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam Adda</title>
    
    
    <style>
         div{
            background-color:#AEE2FF;
            width: fit-content;
            height: auto;
            box-shadow:0cqi;
            align-items: center;

        }
        label{
            background-color:#ACBCFF;
            border-radius: 0cm;
            box-shadow:0cap;
            align-items: center;
        }
        button{
            background-color: rgb(177, 238, 177);
        }
    
            body{
                background-color:#B799FF;
            }
        
          


    </style>

</head>
<body>
    <center>
        <h1>Have A Nice Day</h1>
    <div>

    <label for="tea">Tea</label>
    <input type="radio" name="item" id="tea" value="tea">
    <label for="coffee">Coffee</label>
    <input type="radio" name="item" id="coffee" value="coffee">
    <label for="badam">Badam Milk</label>
    <input type="radio" name="item" id="badam" value="badam">
    <label for="lemon">Lemon Tea</label>
    <input type="radio" name="item" id="lemon" value="lemon">
    <button type="button" onclick="add()">Add</button> 
    <button type="button" onclick="total()">Total</button>
    </div> <hr>
    <div>
        <h1>Bill</h1>
        <p>Tea Count : <span id="teacount">0</span></p>
        <p>Coffee Count : <span id="coffeecount">0</span></p>
        <p>Badam Milk Count : <span id="badamcount">0</span></p>
        <p>Lemon Tea Count : <span id="lemoncount">0</span></p>

        <p id="bill"></p>




    </div>
    </div>
</center>


    <script>

        let teacount = 0;
        let lemoncount = 0;
        let coffeecount = 0;
        let badamcount = 0;


        let teaprice = 15;
        let lemonprice = 10;
        let coffeeprice = 30;
        let badamprice = 15;



        function add(){
            const selectedrink = document.querySelector('input[name="item"]:checked');

            if (selectedrink){
                const drinktype = selectedrink.value;
                if (drinktype =='tea'){
                    teacount++;
                    document.getElementById('teacount').textContent= teacount;
                }
                if (drinktype =='badam'){
                    badamcount++;
                    document.getElementById('badamcount').textContent= badamcount;
                }
                if (drinktype =='lemon'){
                    lemoncount++;
                    document.getElementById('lemoncount').textContent= lemoncount;
                }
                if (drinktype =='coffee'){
                    coffeecount++;
                    document.getElementById('coffeecount').textContent= coffeecount;
                }
                
                
            }

        }

        function total(){

            let total = (teacount *teaprice)+
            (coffeecount*coffeeprice)+(badamcount*badamprice)
            +(lemoncount*lemonprice)
            document.getElementById('bill').textContent= "Total : "+"₹ "+total
        }



    </script>
</body>
</html>